main{
    min-height: 100vh;
    /* background: linear-gradient(45deg,#746AF9,#D1CEFC); */
    background: linear-gradient(45deg,#b1ade4,#dddbff);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.container{
    padding: 20px;
    min-height: 100vh;
    width: 40%;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 4px;
}
.add_exp2{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.add_exp_1{
    margin: 6px;
    display: flex;
    justify-content: space-between;
}
.fas{
    
    height: 10px;
    width: 10px;
    margin: 4px;
}
.button_style{
    background-color: white;
    border: black solid 1px;
    padding: 2px 5px;
    font-size: 10px;
    border-radius: 3px;
}
.bg-color{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0);
}
.modal-contant{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 600px;
    background-color: white;
    padding: 6px;
    border-radius: 4px;
}
.top{
    display: flex;
    font-size: 20px;
    font-weight: 600;
    margin: 8px 0;
}
.list{
    display: flex;
    flex-direction: row;
}
.one{
    display: flex;
    flex: 2;
    flex-direction: column;
}
.two{
    flex: 8;
}
.input_1{
    margin: 3px 0;
    border-radius: 3px;
    padding: 4px;
    border: 1px solid  rgb(66, 66, 66) ;
    width: 410px;
    height: 30px;
}
.subpoints{
    margin: 9px 6px;
    font-size: 12px;
    font-weight: 500;
}
.btn{
    margin: 5px 0;
}
button{
    font-size: 14px;
    background-color: rgb(160, 160, 240);
    padding: 3px 9px;
    border: none;
    border-radius: 3px;
}

.bg-color1{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    position: absolute;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(0);
}
.modal-contant1{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 600px;
    background-color: white;
    padding: 6px;
    border-radius: 4px;
}
.top1{
    font-size: 20px;
    font-weight: 600;
    margin: 8px 0;
}
.list1{
    display: flex;
    flex-direction: row;
}
.one1{
    display: flex;
    flex: 2;
    flex-direction: column;
}
.two1{
    flex: 8;
}

.split_list{
    display: flex;
    flex-direction: row;
    
}
